{
    "name": "electrondemo",
    "version": "1.0.0",
    "description": "Electron Demo",
    "main": "main.js",
    "scripts": {
        "pack": "electron-packager . 'Web Demo' --out ~/Desktop/ --overwrite"
    },
    "devDependencies": {
        "electron": "^1.7.9",
        "electron-packager": "9.1.0"
    }
}